.videos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .videos{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width:999px) {
  .videos{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .videos{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail1 {
  width: 100%;
  cursor: pointer;
}

.vid-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;
}
.author, 
.stats{
font-size: 12px;
color: rgb(96, 96, 96);
}
.author{
  margin-bottom: 4px;
}
.vid-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  position: relative;
}
.icons .tooltip{
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: row;
  white-space: nowrap;
  align-items: center;
  position: absolute;
  bottom: -36px;
  left: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  z-index: 300;
  opacity: 0;
  pointer-events: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  transition: opacity 0.2s;
}
.icons:hover .tooltip{
  opacity: 1;
}
.icons-container{
  margin-right: 10px;
}
.tooltip .tooltip-icons{
  width: 45px;
  border-radius: 50%;
}
.tooltip .name{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.tooltip .Subscribers{
  color: gray;
  font-size: 16px;
}
.profile-pic{
  cursor: pointer;
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-time{
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;
  opacity: 0.9;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 6px;
}